{
  "version": 3,
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "vcpkg-win64-x86",
      "description": "32-bit debug build on 64-bit Windows",
      "inherits": "common",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/toolchains/vcpkg-win64.cmake"
      },
      "architecture": {
        "value": "Win32",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "vcpkg-win64-x86-release",
      "description": "32-bit release build on 64-bit Windows",
      "inherits": "vcpkg-win64-x86",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-win64-x86",
      "configurePreset": "vcpkg-win64-x86"
    },
    {
      "name": "vcpkg-win64-x86-release",
      "configurePreset": "vcpkg-win64-x86-release"
    }
  ],
  "testPresets": [
    {
      "name": "vcpkg-win64-x86-all",
      "configurePreset": "vcpkg-win64-x86"
    }
  ]
}