{
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "avcodec",
        "avformat"
      ]
    },
    "catch2",
    "libdeflate",
    "lua",
    "nlohmann-json",
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ]
    },
    "pkgconf",
    "speexdsp",
    "glew",
    "sdl3",
    "blend2d"
  ],
  "builtin-baseline": "cae2989df743645fb2510971b7a45febd9a2c361"
}
