[
  {
    "label": "delete cache and reconfigure",
    "reveal": "no_focus",
    "save": "all",
    "command": "./vsdev.cmd",
    "args": [
      "cmake",
      "--fresh",
      "--preset",
      "vcpkg-win64-x86"
    ]
  },
  {
    "label": "switch to debug",
    "reveal": "no_focus",
    "save": "all",
    "command": "./vsdev.cmd",
    "args": [
      "cmake",
      "--preset",
      "vcpkg-win64-x86"
    ]
  },
  {
    "label": "switch to release",
    "reveal": "no_focus",
    "save": "all",
    "command": "./vsdev.cmd",
    "args": [
      "cmake",
      "--preset",
      "vcpkg-win64-x86-release"
    ]
  },
  {
    "label": "build",
    "reveal": "no_focus",
    "save": "all",
    "command": "./vsdev.cmd",
    "args": [
      "cmake",
      "--build",
      "build"
    ]
  },
  {
    "label": "clean rebuild",
    "reveal": "no_focus",
    "save": "all",
    "command": "./vsdev.cmd",
    "args": [
      "cmake",
      "--build",
      "build",
      "--clean-first"
    ]
  },
  {
    "label": "test",
    "reveal": "no_focus",
    "save": "all",
    "command": "./vsdev.cmd",
    "args": [
      "ctest",
      "--test-dir",
      "build"
    ]
  }
]
